{
  "homepage": "/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
